# LawMate

./: .gitignore  README.md  package-lock.json
LawMateBackend/LawMate.API/: LawMate.API.csproj  LawMate.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LawMateBackend/LawMate.API/Controllers/: WeatherForecastController.cs
LawMateBackend/LawMate.API/Controllers/AdminModule/: AdminBookingController.cs  AdminDashboardController.cs  AdminRegistrationController.cs  AdminReportController.cs  FinanceController.cs  LawyerVerificationController.cs  PaymentMaintenanceController.cs  UpdateMembershipPaymentStatusCommandHandler.cs  UserManagementController.cs
LawMateBackend/LawMate.API/Controllers/ClientModule/: ClientBookingController.cs  ClientDashboardController.cs  ClientKnowledgeHubController.cs  ClientPaymentController.cs  ClientRegistration.cs  ClientRegistrationController.cs  ContactUsController.cs
LawMateBackend/LawMate.API/Controllers/Common/: ApiControllerBase.cs  AppointmentController.cs  AuthController.cs  ChatbotController.cs  CommonController.cs  ConsultationController.cs  EncryptionController.cs  UserDetailsController.cs
LawMateBackend/LawMate.API/Controllers/LawyerModule/: AvailabilityController.cs  BookingController.cs  ClientBookingController.cs  ClientLawyerSearchController.cs  LawyerAvailabilityController.cs  LawyerDashboardController.cs  LawyerEventController.cs  LawyerFinanceController.cs  LawyerKnowledgeHubController.cs  LawyerMembershipExpirationController.cs  LawyerRegistrationController.cs  LawyerRequestController.cs
LawMateBackend/LawMate.API/EmailTemplates/: ContactTemplate.html  LawyerRejected.html  LawyerVerified.html  MembershipApproved.html  MembershipExpired.html  MembershipRejected.html  MembershipReminder.html  PasswordResetTemplate.html
LawMateBackend/LawMate.API/Middlewares/: ErrorHandlerMiddleware.cs
LawMateBackend/LawMate.API/Model/Admin/: CreateAdminRequest.cs
LawMateBackend/LawMate.API/Model/Chatbot/: ChatbotClassificationRequest.cs  ChatbotClassificationResponse.cs
LawMateBackend/LawMate.API/Model/Common/: AuthLoginRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
LawMateBackend/LawMate.API/Model/Lawyer/: LawyerRegistrationModal.cs
LawMateBackend/LawMate.API/Properties/: launchSettings.json
LawMateBackend/LawMate.API/Services/Chatbot/: OpenAiChatbotService.cs
LawMateBackend/LawMate.API/Services/chatbot/: OpenAiChatbotService.cs
LawMateBackend/LawMate.Application/: ConfigureService.cs  LawMate.Application.csproj  Result.cs
LawMateBackend/LawMate.Application/AdminModule/FinanceManagement/: IFinanceService.cs
LawMateBackend/LawMate.Application/Common/Interfaces/: IAppLogger.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IEmailTemplateService.cs  ILawyerRequestService.cs
LawMateBackend/LawMate.Application/Common/Utilities/: CryptoUtil.cs  NicUtil.cs
LawMateBackend/LawMate.Domain/: LawMate.Domain.csproj
LawMateBackend/LawMate.Domain/Common/: DataAnnotationValidator.cs  ValidationBase.cs
LawMateBackend/LawMate.Domain/Common/Enums/: AuthEnums.cs  DistrictExtensions.cs
LawMateBackend/LawMate.Domain/DTOs/: AdminDashboardDTO.cs  AppointmentBreakdownDto.cs  BookingDetailDto.cs  BookingListItemDto.cs  Bookingactionrequests.cs  ClientActivityDto.cs  ClientCreateBookingDto.cs  ClientDashboardHomeDto.cs  ClientDashboardSummaryDto.cs  ClientDetailReportDto.cs  CreateAdminDto.cs  CreateArticleDto.cs  CreateAvailabilitySlotDto.cs  CreateClientDto.cs  CreateLawyerDto.cs  CreateLawyerEventDto.cs  CreateManualBookingDto.cs  FinanceDetailsDto.cs  FinanceVerificationDto.cs  FinancialSummaryReportDto.cs  GetAppointmentDto.cs  GetArticleDto.cs  GetAvailabilitySlotDto.cs  GetClientDto.cs  GetLawyerDto.cs  GetLawyerEventDto.cs  LawyerActivityDto.cs  LawyerDashboardDto.cs  LawyerDetailReportDto.cs  LawyerEarningsReportDto.cs  LawyerFinanceDashboardDto.cs  LawyerFinanceOverviewDto.cs  LawyerFinanceSummaryDto.cs  LawyerFinanceTransactionItemDto.cs  LawyerProfileDto.cs  LawyerTopClientIncomeDto.cs  LawyerVerificationDto.cs  LawyerVerificationListDto.cs  MembershipRenewalReportDto.cs  MonthlyRevenueReportDto.cs  (+12 more)
LawMateBackend/LawMate.Domain/DTOs/Booking/: BookingDto.cs  ConsultationDto.cs  PaymentDto.cs  TimeSlotDto.cs
LawMateBackend/LawMate.Domain/Entities/Admin/: FinanceVerification.cs
LawMateBackend/LawMate.Domain/Entities/Auth/: CLIENT_DETAILS.cs  LAWYER_DETAILS.cs  USER_DETAILS.cs
LawMateBackend/LawMate.Domain/Entities/Booking/: BOOKING.cs  BOOKING_PAYMENT.cs  CONSULTATION.cs  LAWYER_EVENT.cs  TIMESLOT.cs
LawMateBackend/LawMate.Domain/Entities/Client/: CLIENT_DETAILS.cs
LawMateBackend/LawMate.Domain/Entities/Common/: AuditEntity.cs  BaseEntity.cs
LawMateBackend/LawMate.Domain/Entities/Lawyer/: ARTICLE.cs  LAWYER_DETAILS.cs  MEMBERSHIP_PAYMENT.cs
LawMateBackend/LawMate.Domain/Entities/User/: PASSWORD_RESET_TOKEN.cs  USER_DETAILS.cs
LawMateBackend/LawMate.Domain/Extentions/: JsonExtension.cs
LawMateBackend/LawMate.Tests/: LawMate.Tests.csproj
LawMateBackend/LawMate.Tests/Common/: TestDbContextFactory.cs
LawMateBackend/LawMate.Tests/Controllers/AdminModule/: AdminRegistrationControllerTests.cs  AdminReportControllerTests.cs  FinanceControllerTests.cs  LawyerVerificationControllerTests.cs  UpdateMembershipPaymentStatusCommandHandlerTests.cs  UserControllerTests.cs
LawMateBackend/LawMate.Tests/Controllers/ClientModule/: ClientKnowledgeHubControllerTests.cs  ClientPaymentControllerTests.cs  ClientRegistrationControllerTests.cs  ContactUsControllerTests.cs
LawMateBackend/LawMate.Tests/Controllers/Common/: ApiControllerBaseTests.cs  AuthControllerTests.cs  ChatbotControllerTests.cs  EncryptionControllerTests.cs
LawMateBackend/LawMate.Tests/Controllers/LawyerModule/: AvailabilityControllerTests.cs  BookingControllerTests.cs  ClientLawyerSearchControllerTests.cs  LawyerEventControllerTests.cs  LawyerFinanceControllerTests.cs  LawyerKnowledgeHubControllerTests.cs  LawyerRegistrationControllerTests.cs
(+617 files in other folders)
