<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="MediatR" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.24" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="MockQueryable.Moq" Version="8.0.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LawMate.API\LawMate.API.csproj" />
      <ProjectReference Include="..\LawMate.Infrastructure\LawMate.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\AdminModule\UserManagement\Commands\" />
      <Folder Include="Application\Common\ResetPassword\Queries\" />
      <Folder Include="TestResults\bb9f350a-7304-48aa-a923-0431bee71b3a\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestResults\bb9f350a-7304-48aa-a923-0431bee71b3a\coverage.cobertura.xml" />
    </ItemGroup>

</Project>
